# javabot

./: .gitignore  Dmemsm  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Main.java  Ready.java
src/main/java/api/: AutoModeration.java  BasicEmbed.java  Database.java  SupportServer.java  TemplateEngine.java
src/main/java/api/APIs/: Boticord.java  Monitoring.java  OpenWeatherMap.java  SDC.java  Wikipedia.java
src/main/java/api/cache/: CurrencyCache.java
src/main/java/api/lavalink/: AudioPlayerSendHandler.java  AudioTrackInformation.java  MusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/api/models/: Cache.java  SupportServer.java
src/main/java/api/models/APIs/: OpenWeatherMap.java
src/main/java/api/models/business/: Business.java
src/main/java/api/models/command/: Command.java  CommandAttribute.java  CommandContext.java  CommandException.java  CommandHandler.java  DiscordCommand.java  Executor.java
src/main/java/api/models/database/: Bot.java  Bug.java  Business.java  Guild.java  Idea.java  Reminder.java  User.java  Warn.java
src/main/java/api/models/exceptions/: AlreadyInDatabaseException.java  ChannelNotFoundException.java  GuildNotFoundException.java  MemberNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/api/models/workers/: Worker.java  WorkerException.java  WorkerHandler.java  WorkerInfo.java
src/main/java/api/utils/: Config.java  Converters.java  DataFormatter.java  Functions.java  GetLogChannel.java  HandleUserPermissions.java  Logger.java  Paginator.java  PermissionsHandler.java
src/main/java/commands/: SayCommand.java
src/main/java/commands/economy/: AddMoneyCommand.java  BalanceCommand.java  BusinessCommand.java  RemoveMoneyCommand.java
src/main/java/commands/fun/: QuoteCommand.java
src/main/java/commands/info/: AccessCommand.java  AvatarCommand.java  BotInfoCommand.java  HelpCommand.java  PermissionsCommand.java  PingCommand.java  UserInfoCommand.java  WarnsCommand.java
src/main/java/commands/moderation/: ClearCommand.java  UnWarnCommand.java  WarnCommand.java
src/main/java/commands/music/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/commands/owner/: DatabaseCommand.java  EvalCommand.java  GulagCommand.java  UnGulagCommand.java
src/main/java/commands/settings/: AboutCommand.java  AutoModerationCommand.java  CurrencyCommand.java  LeaverCommand.java  LogsCommand.java  PrefixCommand.java  WelcomerCommand.java
src/main/java/commands/utils/: BoticordCommand.java  BugCommand.java  Currency.java  CurrencyCommand.java  IdeaCommand.java  ReminderCommand.java  StringInfoCommand.java  WeatherCommand.java  WikipediaCommand.java
src/main/java/events/: GuildJoin.java  GuildLeave.java  GuildMemberJoin.java  GuildMemberLeave.java  MessageReceived.java  Ready.java
src/main/java/events/bot/: BugChecker.java  Exception.java  IdeaChecker.java  Ready.java
src/main/java/events/guild/: GuildJoin.java  GuildLeave.java  GuildMemberJoin.java  GuildMemberLeave.java  GuildUpdateAfkChannel.java  GuildUpdateAfkTimeout.java  GuildUpdateBoostCount.java  GuildUpdateDescription.java  GuildUpdateIcon.java  GuildUpdateName.java  GuildUpdateOwner.java
src/main/java/events/guild/categories/: CategoryCreate.java  CategoryDelete.java  CategoryUpdateName.java
src/main/java/events/guild/channels/: TextChannelCreate.java  TextChannelDelete.java
src/main/java/events/guild/channels/text/: TextChannelCreate.java  TextChannelDelete.java  TextChannelUpdateName.java  TextChannelUpdateSlowmode.java  TextChannelUpdateTopic.java
src/main/java/events/guild/channels/voice/: VoiceChannelCreate.java  VoiceChannelDelete.java  VoiceChannelUpdateName.java  VoiceChannelUpdateUserLimit.java
src/main/java/events/guild/emojis/: EmoteAdded.java  EmoteRemoved.java  EmoteUpdateName.java
src/main/java/events/guild/invites/: GuildInviteCreate.java  GuildInviteDelete.java
src/main/java/events/guild/members/: GuildMemberJoin.java  GuildMemberLeave.java  GuildMemberUpdateNickname.java
src/main/java/events/guild/members/ban/: GuildBan.java  GuildUnban.java
src/main/java/events/guild/members/voice/: GuildVoiceDeafen.java  GuildVoiceJoin.java  GuildVoiceLeave.java  GuildVoiceMute.java  GuildVoiceStream.java
src/main/java/events/guild/reactions/: ReactionAdd.java  ReactionRemove.java
src/main/java/events/guild/roles/: MemberRoleAdd.java  MemberRoleRemove.java  RoleCreate.java  RoleDelete.java  RoleUpdateColor.java  RoleUpdateName.java  RoleUpdatePermissions.java
src/main/java/events/message/: MessageDelete.java  MessageReceived.java  MessageUpdate.java
src/main/java/workers/: BotStatWorker.java  CommentWorker.java  ReminderWorker.java  WarnWorker.java
